{
  "name": "greg",
  "version": "42.24.42",
  "description": "the best greet script ever",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "drink",
    "toasty"
  ],
  "author": "greg.magdsick@gmail.com",
  "license": "MIT"
}
